{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1038\langfe1038\kerning28\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb360\sa120\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb360\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 
\sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 
\f1\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \sbasedon0 \snext15 Body Text 2;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid13173455 Hyperlink;}}{\*\listtable{\list\listtemplateid68026369\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid171454493}{\list\listtemplateid-421473722\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1788\jclisttab\tx1788\lin1788 }{\listname ;}\listid192614450}{\list\listtemplateid68026369
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid401412223}
{\list\listtemplateid68026369\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid551620540}{\list\listtemplateid68026369\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1449817120}{\list\listtemplateid68026369\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1685016918}{\list\listtemplateid68026369\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2131628106}}{\*\listoverridetable{\listoverride\listid192614450\listoverridecount0\ls1}{\listoverride\listid1685016918\listoverridecount0\ls2}{\listoverride\listid551620540\listoverridecount0\ls3}
{\listoverride\listid1449817120\listoverridecount0\ls4}{\listoverride\listid2131628106\listoverridecount0\ls5}{\listoverride\listid171454493\listoverridecount0\ls6}{\listoverride\listid401412223\listoverridecount0\ls7}}{\*\rsidtbl \rsid139689\rsid144774
\rsid146376\rsid466519\rsid942755\rsid3296279\rsid4396937\rsid4523758\rsid8079535\rsid11024831\rsid11754517\rsid12256573\rsid13173455\rsid13908727\rsid14245273\rsid14899788\rsid16217639}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title InstanceHandler modul le\'edr\'e1s}{\author Ak\'e1cz K\'e1roly}{\operator Jackson}{\creatim\yr2002\mo9\dy5\hr12\min8}{\revtim\yr2002\mo9\dy5\hr19\min34}{\version4}{\edmins105}{\nofpages5}{\nofwords802}{\nofchars5537}{\*\company Lightning Software}
{\nofcharsws6327}{\vern16437}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11754517 \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1038\langfe1038\kerning28\cgrid\langnp1038\langfenp1038 {\insrsid139689 InstanceHandler }{\insrsid4396937 modul le\'edr\'e1s
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\f1\insrsid4396937 1.0 verzi\'f3
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid4396937 
\par 
\par }{\insrsid4396937 
\par }{\f1\insrsid4396937 Az InstanceHandler modul seg\'edts\'e9g\'e9vel egy program egyidej\'fbleg fut\'f3 p\'e9ld\'e1nyainak sz\'e1m\'e1t, inform\'e1ci\'f3it k\'e9rdezhetj\'fck le}{\f1\insrsid146376 ,}{\f1\insrsid4396937  }{\f1\insrsid146376 korl\'e1
tozhatjuk az egyidej\'fbleg futtathat\'f3 p\'e9ld\'e1nyok sz\'e1m\'e1t, illetve b\'e1rmely p\'e9ld\'e1nyt aktiv\'e1lhatjuk}{\f1\insrsid4396937 .
\par }\pard\plain \s2\ql \li0\ri0\sb360\sa120\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid4396937 Az arch\'edv f\'e1jl }{\insrsid146376 (InstanceHandler.zip) }{
\insrsid4396937 tartalma
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\insrsid4396937 
\par }\pard \ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid146376 Doc\\
\par \tab InstanceHandler.rtf (ez a dokumentum)
\par Source\\
\par \tab InstanceHandler.pas (forr\'e1s f\'e1jl}{\f1\insrsid139689  Delphi3-7}{\f1\insrsid146376 )
\par Test\\
\par }\pard \ql \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid146376 {\f1\insrsid146376 Activate.dfm}{\f1\insrsid14899788  (a tesztprogramhoz tartoz\'f3 f\'e1jlok)}{\f1\insrsid146376 
\par Activate.pas
\par }\pard \ql \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid14899788 {\f1\insrsid14899788 Info.dfm
\par Info.pas
\par InstHandTest.dpr
\par InstHandTest.res
\par Main.dfm
\par Main.pas
\par }\pard \ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid146376 
\par }\pard\plain \s2\ql \li0\ri0\sb360\sa120\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid4396937 F\'fcggv\'e9nyek
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\insrsid4396937\charrsid14899788 A modul n\'e9gy f\'fcggv\'e9nyt tartalmaz:
\par }{\insrsid4396937 
\par {\pntext\pard\plain\f3\fs20\lang1024\langfe1024\noproof\insrsid4396937\charrsid14899788 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1068\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin1068\itap0 {\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid14899788 function ActivateInstance(hWnd: THandle): Cardinal;
\par {\pntext\pard\plain\f3\fs20\lang1024\langfe1024\noproof\insrsid4396937\charrsid14899788 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1068\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin1068\itap0 {\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid14899788 function GetInstancesInfo: IInstancesInfo;
\par {\pntext\pard\plain\f3\fs20\lang1024\langfe1024\noproof\insrsid4396937\charrsid14899788 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1068\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin1068\itap0 {\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid14899788 function GetInstanceCount: Cardinal;
\par {\pntext\pard\plain\f3\fs20\lang1024\langfe1024\noproof\insrsid4396937\charrsid14899788 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1068\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin1068\itap0 {\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid14899788 function GetStartTime: TDateTime;
\par }\pard\plain \s3\ql \li0\ri0\sb360\sa60\keepn\widctlpar\tx284\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\fs22\insrsid4396937 \tab function ActivateInstance(hWnd: THandle): Cardinal

\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\insrsid4396937 
\par }\pard \s15\ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\insrsid4396937 Alkalmaz\'e1sok }{\insrsid14899788 (b\'e1rmely - }{\insrsid4396937 nem csak Delphi}{\insrsid14899788 )}{\insrsid4396937  akt\'edvv\'e1 t\'e9tel\'e9re haszn\'e1lhat
\'f3. Param\'e9terk\'e9nt elfogadja a programp\'e9ld\'e1ny egyik PopUp ablak\'e1nak le\'edr\'f3j\'e1t is.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid4396937 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14899788 {\b\i\insrsid14899788 \tab Lehets\'e9ges visszat\'e9r\'e9si \'e9rt\'e9kek:
\par }{\b\i\insrsid14899788\charrsid3296279 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8789\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2977
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9498\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8079535 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {
\b\f1\fs18\insrsid3296279\charrsid3296279 \'c9rt\'e9k\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3296279 {\b\f1\fs18\insrsid3296279\charrsid3296279 Kompatibilis \'e9rt\'e9k\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8079535 {\b\f1\fs18\insrsid3296279\charrsid3296279 Jelent\'e9s\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f1\fs18\insrsid3296279\charrsid3296279 \trowd \irow0\irowband0\ts11\trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8789\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2977
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9498\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8079535 {\f1\fs18\insrsid3296279\charrsid3296279 iasSuccess\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14899788 {\f1\fs18\insrsid3296279\charrsid3296279 INST_SUCCESS\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8079535 {
\f1\fs18\insrsid3296279\charrsid3296279 A v\'e9grehajt\'e1s sikeres\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid3296279\charrsid3296279 \trowd \irow1\irowband1\ts11\trgaph70\trleft709\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8789\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9498\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8079535 {\f1\fs18\insrsid3296279\charrsid3296279 iasInvalidHWND\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14899788 {
\f1\fs18\insrsid3296279\charrsid3296279 INST_ERR_INVALID_HANDLE\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8079535 {\f1\fs18\insrsid3296279\charrsid3296279 \'c9rv\'e9nytelen ablakle\'edr\'f3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid3296279\charrsid3296279 \trowd \irow2\irowband2\ts11\trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8789\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9498\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8079535 {\f1\fs18\insrsid3296279\charrsid3296279 
iasCannotRestore\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3296279 {\f1\fs18\insrsid3296279\charrsid3296279 INST_ERR_CANNOT_RESTORE\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8079535 {
\f1\fs18\insrsid3296279\charrsid3296279 Ikon\'e1llapot\'fa program ablak\'e1nak vissza\'e1ll\'edt\'e1sa nem siker\'fclt\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid3296279\charrsid3296279 
\trowd \irow3\irowband3\ts11\trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8789\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2977
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9498\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8079535 {\f1\fs18\insrsid3296279\charrsid3296279 iasCannotActivateMain\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3296279 {\f1\fs18\insrsid3296279\charrsid3296279 INST_ERR_CANNOT_ACTIVATE\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8079535 {
\f1\fs18\insrsid3296279\charrsid3296279 Programaktiv\'e1l\'e1s sikertelen\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid3296279\charrsid3296279 \trowd \irow4\irowband4\ts11\trgaph70\trleft709
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8789\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9498\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8079535 {\f1\fs18\insrsid3296279\charrsid3296279 iasCannotActivatePopup\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3296279 {
\f1\fs18\insrsid3296279\charrsid3296279 INST_ERR_CANNOT_ACTIVATE_POPUP\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8079535 {\f1\fs18\lang1024\langfe1024\noproof\insrsid3296279\charrsid3296279 Popup}{
\f1\fs18\insrsid3296279\charrsid3296279  ablak aktiviz\'e1l\'e1sa sikertelen\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid3296279\charrsid3296279 \trowd \irow5\irowband5\lastrow 
\ts11\trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth8789\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9498\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14899788 \f1\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\i\insrsid14899788 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid4396937 
\par }{\b\i\insrsid4396937 \tab P\'e9lda:
\par }{\f2\insrsid4396937\charrsid3296279 \tab }{\f2\insrsid3296279 
\par }\pard \s15\ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3296279 {\f2\insrsid4396937\charrsid3296279 ActivateInstance(FindWindow(}{\f2\lang1033\langfe1038\langnp1033\insrsid4396937\charrsid3296279 nil,}{
\f2\lang1033\langfe1038\langnp1033\insrsid3296279  }{\f2\lang1033\langfe1038\langnp1033\insrsid4396937\charrsid3296279 \rquote Win32 Programmer\rquote s Reference\rquote }{\f2\insrsid4396937\charrsid3296279 ));
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs16\insrsid4396937 
\par 
\par }\pard\plain \s3\ql \li0\ri0\sb360\sa60\keepn\widctlpar\tx284\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\fs22\insrsid4396937 \tab function GetInstancesInfo: IInstancesInfo
\par }\pard\plain \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\insrsid4396937 A fut\'f3 programp\'e9ld\'e1nyok n\'e9h\'e1ny inform\'e1ci\'f3j\'e1nak lek\'e9rdez\'e9s\'e9re }{
\f1\insrsid3296279 szolg\'e1l}{\f1\insrsid4396937 . 
\par 
\par }{\b\i\f1\insrsid4396937 A visszaadott interface met\'f3dusai:
\par }\pard \ql \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f2\fs16\lang1024\langfe1024\noproof\insrsid4396937 
\par {\pntext\pard\plain\f3\fs20\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1776\ri0\widctlpar\jclisttab\tx1776{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin1776\itap0 {\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 function GetCount: integer;
\par {\pntext\pard\plain\f3\fs20\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1776\ri0\widctlpar\jclisttab\tx1776{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin1776\itap0 {\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 function GetInstanceInfo(i: integer): IInstanceInfo;
\par {\pntext\pard\plain\f3\fs20\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1776\ri0\widctlpar\jclisttab\tx1776{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin1776\itap0 {\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 procedure SortByStartTime;
\par }\pard \ql \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f2\fs16\lang1024\langfe1024\noproof\insrsid4396937 
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\b\i\f1\insrsid4396937 A v}{\b\i\f1\insrsid3296279 isszaadott interface mez\'f5i}{\b\i\f1\insrsid4396937 :
\par }\pard \ql \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f2\fs16\lang1024\langfe1024\noproof\insrsid4396937 
\par {\pntext\pard\plain\f3\fs20\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1776\ri0\widctlpar\jclisttab\tx1776{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin1776\itap0 {\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 property Count: integer;
\par {\pntext\pard\plain\f3\fs20\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1776\ri0\widctlpar\jclisttab\tx1776{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin1776\itap0 {\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 property Items[i: integer]: IInstanceInfo; default;
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f1\insrsid4396937 
\par 
\par }{\b\f1\insrsid4396937 function GetCount: integer
\par 
\par }\pard \ql \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f1\insrsid4396937 A fut\'f3 programp\'e9ld\'e1nyok sz\'e1m\'e1nak lek\'e9rdez\'e9s\'e9re haszn\'e1lhat\'f3.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid4396937 
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\b\f1\insrsid4396937 function GetInstanceInfo(i: integer): IInstanceInfo
\par }{\f1\insrsid4396937 
\par }\pard \ql \fi12\li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 {\f1\insrsid4396937 Az \'93i\'94 index\'fb programp\'e9ld\'e1ny n\'e9h\'e1ny adat\'e1nak lek\'e9rdez\'e9se. A visszaadott interf\'e9sz le\'edr\'e1s\'e1t l\'e1sd lentebb. Ha \'93i
\'94 \'e9rt\'e9ke nagyobb }{\f1\lang1033\langfe1038\langnp1033\insrsid4396937 \'93}{\f1\insrsid4396937 Count - 1\'94- n\'e9l, ElistError kiv\'e9tel keletkezik.
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\b\f1\insrsid4396937 
\par procedure SortByStartTime
\par 
\par }\pard \ql \li1418\ri0\widctlpar\faauto\adjustright\rin0\lin1418\itap0 {\f1\insrsid4396937 A p\'e9ld\'e1nyok inform\'e1ci\'f3it rendezi az indul\'e1si idej\'fck alapj\'e1n. (Tipikus haszn\'e1lat: legr\'e9gebben elind\'edtott p\'e9ld\'e1nynak \'e1
tadni a vez\'e9rl\'e9st).
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f1\insrsid4396937 
\par }{\b\f1\insrsid4396937 property Count: integer
\par 
\par }\pard \ql \li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 {\f1\insrsid4396937 A fut\'f3 programp\'e9ld\'e1nyok sz\'e1m\'e1t adja vissza. Ezzel ekvivalens a GetCount f\'fcggv\'e9ny visszat\'e9r\'e9si \'e9rt\'e9ke.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid4396937 
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\b\f1\insrsid4396937 property Items[i: integer]: IInstanceInfo
\par }{\f1\insrsid4396937 
\par }\pard \ql \fi12\li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 {\f1\insrsid4396937 A p\'e9ld\'e1nyok kezel\'e9s\'e9t lehet\'f5v\'e9 tev\'f5 interface-t ad vissza. Ha \'93i\'94 \'e9rt\'e9ke nagyobb\line }{
\f1\lang1033\langfe1038\langnp1033\insrsid4396937 \'93}{\f1\insrsid3296279 Count - 1\'94- n\'e9l, EL}{\f1\insrsid4396937 istError kiv\'e9tel keletkezik.
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f1\insrsid4396937 
\par A GetInstanceInfo f\'fcggv\'e9ny \'e9s az Items property \'e1ltal visszaadott interface f\'fcggv\'e9nyei:
\par }\pard \ql \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f2\fs16\lang1024\langfe1024\noproof\insrsid4396937 
\par {\pntext\pard\plain\f3\fs20\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1776\ri0\widctlpar\jclisttab\tx1776{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin1776\itap0 {\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 function AppHWnd: THandle;
\par {\pntext\pard\plain\f3\fs20\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1776\ri0\widctlpar\jclisttab\tx1776{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin1776\itap0 {\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 function MainHWnd: THandle;
\par {\pntext\pard\plain\f3\fs20\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1776\ri0\widctlpar\jclisttab\tx1776{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin1776\itap0 {\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 function StartTime: TDateTime;
\par {\pntext\pard\plain\f3\fs20\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1776\ri0\widctlpar\jclisttab\tx1776{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin1776\itap0 {\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 function ActivateAppWnd: Cardinal;
\par {\pntext\pard\plain\f3\fs20\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1776\ri0\widctlpar\jclisttab\tx1776{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin1776\itap0 {\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 function ActivateMainWnd: Cardinal;
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f1\insrsid4396937 
\par 
\par }{\b\f1\insrsid4396937 function AppHWnd: THandle
\par 
\par }\pard \ql \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f1\insrsid4396937 A }{\f1\lang1033\langfe1038\langnp1033\insrsid4396937 p}{\f1\insrsid4396937 \'e9ld\'e1ny Application.Handle-j\'e9t tartalmazza.
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\b\f1\insrsid4396937 
\par function MainHWnd: THandle
\par 
\par }\pard \ql \li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 {\f1\insrsid4396937 A p\'e9ld\'e1ny Application.MainForm.Handle-j\'e9t tartalmazza. Ha a p\'e9ld\'e1nynak nincs f\'f5formja, vagy az m\'e9g nem j\'f6tt l\'e9tre, \'e9rt\'e9ke 0.
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\b\f1\insrsid4396937 
\par function StartTime: TDateTime
\par 
\par }\pard \ql \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f1\insrsid4396937 A h\'edv\'f3 programp\'e9ld\'e1ny elindit\'e1s\'e1nak id\'f5pontj\'e1t tartalmazza.
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\b\f1\insrsid4396937 
\par 
\par function ActivateAppWnd: Cardinal
\par 
\par }\pard \ql \li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 {\f1\insrsid4396937 Aktiv\'e1l egy programp\'e9ld\'e1nyt az Application.Handle-j\'e9n kereszt\'fcl. A viszat\'e9r\'e9si \'e9rt\'e9kek le\'edr\'e1s\'e1t l\'e1sd az ActivateInstance f
\'fcggv\'e9ny le\'edr\'e1s\'e1n\'e1l.
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\b\f1\insrsid4396937 
\par function ActivateMainWnd: Cardinal
\par }{\f1\insrsid4396937 
\par }\pard \ql \li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 {\f1\insrsid4396937 Aktiv\'e1l egy programp\'e9ld\'e1nyt az Application.MainForm.Handle-j\'e9n kereszt\'fcl. A viszat\'e9r\'e9si \'e9rt\'e9kek le\'edr\'e1s\'e1t l\'e1
sd az ActivateInstance f\'fcggv\'e9ny le\'edr\'e1s\'e1n\'e1l.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\f1\insrsid4396937 
\par \tab }{\b\i\f1\insrsid4396937 P\'e9lda}{\i\f1\insrsid4396937 :
\par }{\i\f1\insrsid3296279 
\par }\pard \ql \li0\ri0\widctlpar\tx709\faauto\adjustright\rin0\lin0\itap0\pararsid3296279 {\f2\lang1024\langfe1024\noproof\insrsid3296279 \tab }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 const
\par \tab }{\f2\lang1024\langfe1024\noproof\insrsid3296279   }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 CR = #13; TAB = #9;
\par \tab var
\par }{\f2\lang1024\langfe1024\noproof\insrsid3296279  \tab   }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 InstancesInfo: IInstancesInfo;
\par }{\f2\lang1024\langfe1024\noproof\insrsid3296279 \tab   }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 i: integer;
\par \tab begin
\par \tab }{\f2\lang1024\langfe1024\noproof\insrsid3296279   }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 InstancesInfo := GetInstancesInfo;
\par \tab }{\f2\lang1024\langfe1024\noproof\insrsid3296279   }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 try
\par \tab }{\f2\lang1024\langfe1024\noproof\insrsid3296279     }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 for i}{\f2\lang1024\langfe1024\noproof\insrsid3296279  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 
:= 0 to InstancesInfo.Count \endash  1 do begin
\par \tab }{\f2\lang1024\langfe1024\noproof\insrsid3296279       }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 with InstancesInfo[i] do}{\f2\lang1024\langfe1024\noproof\insrsid3296279 
\par \tab         }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 ShowMessage(Format('Az %d. programp\'e9ld\'e1ny adatai: '+}{\f2\lang1024\langfe1024\noproof\insrsid3296279  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 CR}{
\f2\lang1024\langfe1024\noproof\insrsid3296279  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{\f2\lang1024\langfe1024\noproof\insrsid3296279  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 CR}{
\f2\lang1024\langfe1024\noproof\insrsid3296279  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{\f2\lang1024\langfe1024\noproof\insrsid4396937 
\par }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 \tab }{\f2\lang1024\langfe1024\noproof\insrsid3296279         }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 'AppHWnd'}{\f2\lang1024\langfe1024\noproof\insrsid3296279  }{
\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{\f2\lang1024\langfe1024\noproof\insrsid3296279  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 TAB}{\f2\lang1024\langfe1024\noproof\insrsid3296279  }{
\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{\f2\lang1024\langfe1024\noproof\insrsid3296279  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 '(Application.Handle):'}{\f2\lang1024\langfe1024\noproof\insrsid3296279  }{
\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{\f2\lang1024\langfe1024\noproof\insrsid3296279  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 TAB}{\f2\lang1024\langfe1024\noproof\insrsid3296279  }{
\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{\f2\lang1024\langfe1024\noproof\insrsid3296279  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 TAB}{\f2\lang1024\langfe1024\noproof\insrsid3296279  }{
\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{\f2\lang1024\langfe1024\noproof\insrsid13908727 
\par \tab         }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 '$%8.8x'}{\f2\lang1024\langfe1024\noproof\insrsid3296279  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{\f2\lang1024\langfe1024\noproof\insrsid3296279  }{
\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 CR}{\f2\lang1024\langfe1024\noproof\insrsid3296279  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +
\par \tab }{\f2\lang1024\langfe1024\noproof\insrsid13908727         }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 'MainHWnd'}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +
}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 TAB}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{
\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 '(Application.MainForm.Handle):'}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{
\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 TAB}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{
\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{\f2\lang1024\langfe1024\noproof\insrsid13908727 
\par \tab         }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 '$%8.8x'}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }
{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 CR}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +
\par \tab }{\f2\lang1024\langfe1024\noproof\insrsid13908727         }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 'StartTime'}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 
+}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 TAB}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{
\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 '(GetStartTime):'}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{
\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 TAB}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{
\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 TAB}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 +}{
\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 '%s',
\par \tab }{\f2\lang1024\langfe1024\noproof\insrsid13908727         }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 [i,}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 AppHWnd,
}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 MainHWnd,}{\f2\lang1024\langfe1024\noproof\insrsid13908727  }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 
DateTimeToStr(StartTime)]));}{\f2\lang1024\langfe1024\noproof\insrsid13908727 
\par }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 \tab }{\f2\lang1024\langfe1024\noproof\insrsid13908727   }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 finally
\par }{\f2\lang1024\langfe1024\noproof\insrsid13908727           }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 InstancesInfo :=}{\f2\lang1024\langfe1024\noproof\insrsid13908727  nil;}{
\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 
\par \tab }{\f2\lang1024\langfe1024\noproof\insrsid13908727   }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 end;
\par }{\f2\lang1024\langfe1024\noproof\insrsid13908727 \tab   }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 //A legr\'e9gebben fut\'f3 p\'e9ld\'e1ny aktiv\'e1l\'e1sa
\par \tab }{\f2\lang1024\langfe1024\noproof\insrsid13908727   }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 with GetInstanceInfo do begin
\par \tab }{\f2\lang1024\langfe1024\noproof\insrsid13908727     }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 SortByStartTime;
\par \tab }{\f2\lang1024\langfe1024\noproof\insrsid13908727     }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 Items[0].ActivateAppWnd;
\par \tab }{\f2\lang1024\langfe1024\noproof\insrsid13908727   }{\f2\lang1024\langfe1024\noproof\insrsid4396937\charrsid3296279 end;
\par \tab end:
\par }\pard \ql \li0\ri0\widctlpar\tx1418\tx1701\tx1985\tx2268\tx2552\faauto\adjustright\rin0\lin0\itap0 {\f2\fs16\lang1024\langfe1024\noproof\insrsid4396937 \tab 
\par }\pard\plain \s3\ql \li0\ri0\sb360\sa60\keepn\widctlpar\tx284\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\fs22\insrsid4396937 \tab function GetInstanceCount: Cardinal\line }{
\b\insrsid4396937 
\par }\pard\plain \ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\insrsid4396937 A fut\'f3 programp\'e9ld\'e1nyok sz\'e1m\'e1nak lek\'e9rdez\'e9s\'e9re haszn\'e1lhat\'f3.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid4396937 
\par }{\i\f1\insrsid4396937 \tab 
\par }\pard \ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\f1\insrsid4396937 P\'e9lda:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\insrsid13908727 
\par }\pard \ql \li705\ri0\widctlpar\faauto\adjustright\rin0\lin705\itap0\pararsid13908727 {\f2\insrsid4396937\charrsid13908727 ShowMessage(Format('Ez a program }{\f2\lang1033\langfe1038\langnp1033\insrsid4396937\charrsid13908727 %d}{
\f2\insrsid4396937\charrsid13908727  p\'e9ld\'e1nyban fut.', [GetInstanceCount]));
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\f1\insrsid4396937 
\par }\pard \ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\f1\insrsid4396937 Megjegyz\'e9s:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid13908727 
\par }{\f1\insrsid4396937 \tab A visszaadott \'e9rt\'e9k megegyezik a GetInstancesInfo.Count-tal.
\par }\pard\plain \s3\ql \li284\ri0\sb360\sa60\keepn\widctlpar\tx284\faauto\outlinelevel2\adjustright\rin0\lin284\itap0 \f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid4396937 \line }{\b\fs22\insrsid4396937 function GetStartTime: TDateTime

\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\insrsid4396937 
\par }\pard \s15\ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid4396937 A f\'fcggv\'e9nyt megh\'edv\'f3 programp\'e9ld\'e1ny ind\'edt\'e1s\'e1nak d\'e1tum\'e1t/idej\'e9t adja vissza.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid4396937 
\par }\pard\plain \ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\i\f1\insrsid4396937 P\'e9lda:
\par }{\b\i\f1\insrsid13908727 
\par }\pard\plain \s15\ql \fi-708\li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0\pararsid13908727 \f1\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f2\insrsid4396937\charrsid13908727 ShowMessage('A program ind\'edt\'e1s\'e1nak d\'e1
tuma/ideje:'\line + D}{\f2\insrsid13908727 ateTimeToStr(GetStartTime)}{\f2\insrsid4396937\charrsid13908727 );
\par }\pard\plain \ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b\i\f1\insrsid4396937\charrsid13908727 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid4396937 \tab A}{\f1\insrsid13908727 z}{\f1\insrsid4396937  \'e9rt\'e9k a k\'f6vetkez\'f5k\'e9ppen is megkaphat\'f3:
\par }{\f1\insrsid13908727 
\par }\pard \ql \li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0\pararsid13908727 {\f2\insrsid4396937\charrsid13908727 with GetInstancesInfo do Items}{\f2\lang1033\langfe1038\langnp1033\insrsid4396937\charrsid13908727 [}{
\f2\insrsid4396937\charrsid13908727 Count}{\f2\insrsid13908727  }{\f2\insrsid4396937\charrsid13908727 -}{\f2\insrsid13908727  }{\f2\insrsid4396937\charrsid13908727 1].StartTime
\par }\pard\plain \s2\ql \li0\ri0\sb360\sa120\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f2\fs16\insrsid4396937 \page }{\insrsid4396937 Haszn\'e1lat
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid4396937 Els\'f5 haszn\'e1lat el\'f5tt az InstHand.}{\insrsid13908727 pas}{\insrsid4396937  f\'e1jlt c\'e9lszer
\'fb bem\'e1solni a }{\insrsid13908727\charrsid13908727 D}{\insrsid4523758 elphi }{\insrsid13908727\charrsid13908727 Lib }{\insrsid4396937 k\'f6nyvt\'e1r}{\insrsid4523758 \'e1}{\insrsid4396937 ba.
\par Az InstanceHandler f\'fcggv\'e9nyei a program b\'e1rmely r\'e9sz\'e9r\'f5l megh\'edvhat\'f3k, miut\'e1n a megfelel\'f5 unit \'93uses\'94 szekci\'f3j\'e1hoz hozz\'e1adtuk a modul nev\'e9t.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13173455 {\insrsid13173455 A f\'fcggv\'e9nyek \'e1ltal visszaadott inform\'e1ci\'f3t a lehet\'f5 leghamarabb c\'e9lszer\'fb felhaszn\'e1lni, (pl: egy esem\'e9nyen bel\'fc
l), mert hosszabb v\'e1rakoz\'e1si id\'f5 eset\'e9n egy, vagy t\'f6bb inform\'e1ci\'f3 \'e9rv\'e9nytelenn\'e9 v\'e1lhat (elindulhat \'faj programp\'e9ld\'e1ny, illetve befejez\'f5dhet egy m\'e1r fut\'f3).
\par }\pard\plain \ql \li0\ri0\widctlpar\tx284\faauto\adjustright\rin0\lin0\itap0\pararsid13173455 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\insrsid13173455 Az InstanceHandler csak 32 bites k\'f6rnyezetben futtathat\'f3.
\par A modult, illetve a haszn\'e1lat\'e1t bemutat\'f3 p\'e9ldaprogramot Win98/NT4/Win2000/WinXP k\'f6rnyezetben tesztelt\'fck.
\par A p\'e9ldaprogram project\'e1llom\'e1ny\'e1ban }{\f1\insrsid4523758 tal\'e1lh}{\f1\insrsid13173455 atunk k\'f3dr\'e9szletet a p\'e9ld\'e1nykezel\'e9sre, p\'e9ld\'e1ul az egyidej\'fbleg maxim\'e1lisan futtathat\'f3 programp\'e9ld\'e1nyok sz\'e1m\'e1
nak szab\'e1lyoz\'e1s\'e1ra.
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid4396937 
\par }\pard\plain \s2\ql \li0\ri0\sb360\sa120\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\insrsid4396937 Copy}{\insrsid11754517 r}{\insrsid4396937 ight
\par }\pard\plain \ql \li0\ri0\widctlpar\tx284\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\f1\insrsid4396937 A modul }{\f1\insrsid13173455 saj\'e1t k\'e9sz\'edt\'e9s\'fb szoftverekben }{\f1\insrsid4396937 
szabadon felhaszn\'e1lhat\'f3}{\f1\insrsid13173455 , de}{\f1\insrsid13173455\charrsid13173455  }{\f1\insrsid13173455 \'f6n\'e1ll\'f3 term\'e9kk\'e9nt}{\f1\insrsid12256573 , illetve term\'e9kcsomag \'f6n\'e1ll\'f3 r\'e9szek\'e9nt}{\f1\insrsid13173455  nem 
\'e9rt\'e9kes\'edthet\'f5.}{\f1\insrsid12256573  }{\f1\insrsid4396937 \line }{\f1\insrsid13173455 A forr\'e1st m\'f3dos\'edt\'e1s ut\'e1n publik\'e1lni csak az eredeti szerz\'f5k nev\'e9nek \'e9s e-mail c\'edm\'e9nek felt\'fcntet\'e9s\'e9vel, \'e9s a m
\'f3dos\'edt\'e1sok (r\'f6vid) le\'edr\'e1s\'e1val szabad}{\f1\insrsid4523758  (History)}{\f1\insrsid13173455 .
\par A modul haszn\'e1lat\'e1b\'f3l ered\'f5 esetleges k\'e1rok\'e9rt a szerz\'f5k semminem\'fb felel\'f5s\-s\'e9get nem v\'e1llalnak.
\par }{\f1\insrsid4396937 
\par 
\par 
\par }\pard \ql \fi-708\li708\ri0\widctlpar\tqc\tx2268\tqc\tx6237\faauto\adjustright\rin0\lin708\itap0 {\f1\insrsid4396937 
\par \tab Ak\'e1cz K\'e1roly\tab \tab Kov\'e1cs Attila Zolt\'e1n
\par \tab }{\field{\*\fldinst {\f1\insrsid13173455  HYPERLINK "mailto:jackson@vnet.hu" }{\f1\insrsid11024831\charrsid466519 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000100000006a00610063006b0073006f006e00400076006e00650074002e00680075000000e0c9ea79f9bace118c8200aa004ba90b2e0000006d00610069006c0074006f003a006a00610063006b0073006f006e00400076006e00650074002e00680075000000
0000}}}{\fldrslt {\cs16\f1\ul\cf2\insrsid13173455\charrsid466519 jackson@vnet.hu}}}{\f1\insrsid13173455 \tab }{\f1\insrsid4396937 \tab }{\field{\*\fldinst {\f1\insrsid13173455  HYPERLINK "mailto:kaz@freemail}{\f1\insrsid13173455\charrsid13173455 .hu}{
\f1\insrsid13173455 " }{\f1\insrsid11024831\charrsid466519 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000100000006b0061007a00400066007200650065006d00610069006c002e00680075000000e0c9ea79f9bace118c8200aa004ba90b2e0000006d00610069006c0074006f003a006b0061007a00400066007200650065006d00610069006c002e00680075000000
0000}}}{\fldrslt {\cs16\f1\ul\cf2\insrsid13173455\charrsid466519 kaz@freemail.hu}}}{\f1\insrsid4396937 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid4396937 
\par }}